@charset "UTF-8";
.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%; }

.row {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px; }

.paddingRL {
  padding-left: 0px;
  padding-right: 0px; }

/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 999px) {
  .header {
    text-align: center; }
    .header .carrito {
      display: none; }
    .header .login {
      display: none; }
  .labelCarousel {
    font-size: 25px; }
  .carousel {
    width: 100%; }
  .imgMarcas {
    width: 50%;
    height: auto; }
  .imgFilas {
    width: auto;
    height: 200px; }
  .columnas {
    text-align: center; }
  .footer {
    text-align: center; } }

/* vista desktop */
@media only screen and (min-width: 1000px) {
  .header .carrito {
    display: flex;
    align-items: center; }
    .header .carrito img {
      width: 80%;
      height: auto; }
  .header .login {
    display: flex;
    align-items: center; }
    .header .login img {
      width: 80%;
      height: auto; }
  .nav-item {
    padding-left: 30px;
    padding-right: 30px; }
  .labelCarousel {
    font-size: 35px; }
  .form-inline {
    padding-left: 30px; }
  .imgFilas {
    width: auto;
    height: 400px; } }

.header {
  background-image: linear-gradient(to bottom, #e31006, #f06e0f);
  background-size: cover;
  background-repeat: no-repeat;
  top: 0px; }

.navbar-collapse {
  align-items: center;
  justify-content: center; }

.nav-link {
  color: white;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem; }

@media only screen and (min-width: 0px) and (max-width: 969px) {
  .header {
    text-align: center; }
    .header .carrito {
      visibility: hidden; }
    .header .login {
      visibility: hidden; } }

/* vista desktop */
@media only screen and (min-width: 970px) {
  .carrito {
    display: flex;
    align-items: center; }
    .carrito img {
      width: 80%;
      height: auto; }
  .login {
    display: flex;
    align-items: center; }
    .login img {
      width: 80%;
      height: auto; }
  .nav-item {
    padding-left: 30px;
    padding-right: 30px; }
  .form-inline {
    padding-left: 30px; } }

.labelCarousel {
  font-family: 'Prompt', sans-serif;
  font-style: italic;
  text-align: center;
  padding-top: 10px; }
  .labelCarousel img {
    width: 5%;
    height: auto; }

.medioDePago {
  text-align: center;
  font-size: 1.5rem;
  color: orange;
  padding-top: 50px;
  padding-bottom: 50px; }
  .medioDePago h3 {
    padding-bottom: 30px; }

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%; }

.row {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px; }

.paddingRL {
  padding-left: 0px;
  padding-right: 0px; }

/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 999px) {
  .header {
    text-align: center; }
    .header .carrito {
      display: none; }
    .header .login {
      display: none; }
  .labelCarousel {
    font-size: 25px; }
  .carousel {
    width: 100%; }
  .imgMarcas {
    width: 50%;
    height: auto; }
  .imgFilas {
    width: auto;
    height: 200px; }
  .columnas {
    text-align: center; }
  .footer {
    text-align: center; } }

/* vista desktop */
@media only screen and (min-width: 1000px) {
  .header .carrito {
    display: flex;
    align-items: center; }
    .header .carrito img {
      width: 80%;
      height: auto; }
  .header .login {
    display: flex;
    align-items: center; }
    .header .login img {
      width: 80%;
      height: auto; }
  .nav-item {
    padding-left: 30px;
    padding-right: 30px; }
  .labelCarousel {
    font-size: 35px; }
  .form-inline {
    padding-left: 30px; }
  .imgFilas {
    width: auto;
    height: 400px; } }

.marcas {
  text-align: center;
  font-size: 1.5rem;
  color: orange;
  padding: 10px; }
  .marcas img {
    padding: 10px; }

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%; }

.row {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px; }

.paddingRL {
  padding-left: 0px;
  padding-right: 0px; }

/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 999px) {
  .header {
    text-align: center; }
    .header .carrito {
      display: none; }
    .header .login {
      display: none; }
  .labelCarousel {
    font-size: 25px; }
  .carousel {
    width: 100%; }
  .imgMarcas {
    width: 50%;
    height: auto; }
  .imgFilas {
    width: auto;
    height: 200px; }
  .columnas {
    text-align: center; }
  .footer {
    text-align: center; } }

/* vista desktop */
@media only screen and (min-width: 1000px) {
  .header .carrito {
    display: flex;
    align-items: center; }
    .header .carrito img {
      width: 80%;
      height: auto; }
  .header .login {
    display: flex;
    align-items: center; }
    .header .login img {
      width: 80%;
      height: auto; }
  .nav-item {
    padding-left: 30px;
    padding-right: 30px; }
  .labelCarousel {
    font-size: 35px; }
  .form-inline {
    padding-left: 30px; }
  .imgFilas {
    width: auto;
    height: 400px; } }

.boton, .boton--comprar, .boton--a単adir, .boton--enviar, .boton--resetear {
  width: 150px;
  height: 50px;
  color: white;
  text-align: center;
  border-radius: 20px;
  border: 1px solid black;
  padding-top: 10px;
  padding-bottom: 20px; }

.boton--comprar {
  background-color: #f06e0f; }

.boton--a単adir {
  background-color: #e31006; }

.boton--enviar {
  background-color: gray; }

.boton--resetear {
  background-color: darkgray; }

.fondo {
  background-image: url(../img/fondo-patas-colorido.jpg);
  background-size: cover;
  background-repeat: repeat; }
  .fondo .titulosCategorias {
    font-size: 25px;
    text-align: center;
    color: #f06e0f;
    padding-top: 20px;
    padding-bottom: 20px; }
  .fondo .imgCentrado {
    text-align: center;
    padding-top: 20px; }

.boton, .boton--comprar, .boton--a単adir, .boton--enviar, .boton--resetear {
  width: 150px;
  height: 50px;
  color: white;
  text-align: center;
  border-radius: 20px;
  border: 1px solid black;
  padding-top: 10px;
  padding-bottom: 20px; }

.boton--comprar {
  background-color: #f06e0f; }

.boton--a単adir {
  background-color: #e31006; }

.boton--enviar {
  background-color: gray; }

.boton--resetear {
  background-color: darkgray; }

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%; }

.row {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px; }

.paddingRL {
  padding-left: 0px;
  padding-right: 0px; }

/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 999px) {
  .header {
    text-align: center; }
    .header .carrito {
      display: none; }
    .header .login {
      display: none; }
  .labelCarousel {
    font-size: 25px; }
  .carousel {
    width: 100%; }
  .imgMarcas {
    width: 50%;
    height: auto; }
  .imgFilas {
    width: auto;
    height: 200px; }
  .columnas {
    text-align: center; }
  .footer {
    text-align: center; } }

/* vista desktop */
@media only screen and (min-width: 1000px) {
  .header .carrito {
    display: flex;
    align-items: center; }
    .header .carrito img {
      width: 80%;
      height: auto; }
  .header .login {
    display: flex;
    align-items: center; }
    .header .login img {
      width: 80%;
      height: auto; }
  .nav-item {
    padding-left: 30px;
    padding-right: 30px; }
  .labelCarousel {
    font-size: 35px; }
  .form-inline {
    padding-left: 30px; }
  .imgFilas {
    width: auto;
    height: 400px; } }

.fondo {
  background-image: url(img/senderoHuellas.jpg);
  background-size: cover;
  background-repeat: repeat; }

.titulosCategorias {
  font-size: 25px;
  text-align: center;
  color: #f06e0f;
  padding-top: 20px;
  padding-bottom: 20px; }

.columnas {
  text-align: center; }

.imgGatos {
  width: auto;
  height: 400px; }

.imgCentrado {
  text-align: center;
  padding-top: 20px; }

.contContacto {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px; }
  .contContacto .recibirCon {
    text-align: left;
    justify-content: left; }

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%; }

.row {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px; }

.paddingRL {
  padding-left: 0px;
  padding-right: 0px; }

/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 999px) {
  .header {
    text-align: center; }
    .header .carrito {
      display: none; }
    .header .login {
      display: none; }
  .labelCarousel {
    font-size: 25px; }
  .carousel {
    width: 100%; }
  .imgMarcas {
    width: 50%;
    height: auto; }
  .imgFilas {
    width: auto;
    height: 200px; }
  .columnas {
    text-align: center; }
  .footer {
    text-align: center; } }

/* vista desktop */
@media only screen and (min-width: 1000px) {
  .header .carrito {
    display: flex;
    align-items: center; }
    .header .carrito img {
      width: 80%;
      height: auto; }
  .header .login {
    display: flex;
    align-items: center; }
    .header .login img {
      width: 80%;
      height: auto; }
  .nav-item {
    padding-left: 30px;
    padding-right: 30px; }
  .labelCarousel {
    font-size: 35px; }
  .form-inline {
    padding-left: 30px; }
  .imgFilas {
    width: auto;
    height: 400px; } }

.footer {
  background-image: linear-gradient(to bottom, #e31006, #f06e0f);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 10px; }
  .footer .row {
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    padding: 5px; }
  .footer .colFooter {
    color: white; }
